<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MWq-Ji-jfJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="b5j-1S-oUt">
            <objects>
                <viewController id="MWq-Ji-jfJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ffk-w9-pG5"/>
                        <viewControllerLayoutGuide type="bottom" id="Hdi-kt-iVe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFill" id="7lk-8f-rNT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="fSW-cw-TFA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fSW-cw-TFA" firstAttribute="top" secondItem="7lk-8f-rNT" secondAttribute="top" id="6Bf-X6-Vax"/>
                            <constraint firstAttribute="trailing" secondItem="fSW-cw-TFA" secondAttribute="trailing" id="AZr-SZ-Ne2"/>
                            <constraint firstItem="Hdi-kt-iVe" firstAttribute="top" secondItem="fSW-cw-TFA" secondAttribute="bottom" id="Aeu-lh-RAQ"/>
                            <constraint firstItem="fSW-cw-TFA" firstAttribute="leading" secondItem="7lk-8f-rNT" secondAttribute="leading" id="o81-yy-9mE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exV-PL-yUw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682.5" y="411.97183098591552"/>
        </scene>
    </scenes>
    <resources>
        <image name="splash" width="414" height="736"/>
    </resources>
</document>
