<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DepositReportViewController">
            <connections>
                <outlet property="view" destination="1" id="3"/>
                <outlet property="webLoading" destination="11" id="14"/>
                <outlet property="webViewReport" destination="4" id="9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <webView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <dataDetectorType key="dataDetectorTypes"/>
                </webView>
                <activityIndicatorView hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="11">
                    <rect key="frame" x="150" y="230" width="20" height="20"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="11" firstAttribute="centerX" secondItem="4" secondAttribute="centerX" id="5qt-Im-vtF"/>
                <constraint firstAttribute="trailingMargin" secondItem="4" secondAttribute="trailingMargin" constant="-8" id="Y8I-Ae-vKu"/>
                <constraint firstItem="11" firstAttribute="centerY" secondItem="4" secondAttribute="centerY" id="fYF-yt-M9E"/>
                <constraint firstItem="4" firstAttribute="leadingMargin" secondItem="1" secondAttribute="leadingMargin" constant="-8" id="fa9-Rd-KcN"/>
                <constraint firstItem="4" firstAttribute="top" secondItem="1" secondAttribute="top" id="lQZ-Kt-4vn"/>
                <constraint firstAttribute="bottomMargin" secondItem="4" secondAttribute="bottomMargin" constant="8" id="yqM-Kv-xyT"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
