<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AccordionHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y9z-3k-J3L" userLabel="contentView">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu_branch_location_icon" translatesAutoresizingMaskIntoConstraints="NO" id="ZqC-F5-CVm">
                            <rect key="frame" x="20" y="11" width="24" height="23"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slide-menu-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="tDx-gE-ekt">
                            <rect key="frame" x="586" y="19" width="4" height="7"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="529-R1-yiG">
                            <rect key="frame" x="54" y="13" width="49" height="18"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aYW-rw-9hm" userLabel="SeperatorBottom">
                            <rect key="frame" x="0.0" y="43" width="600" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="6Gq-20-RxU"/>
                            </constraints>
                        </view>
                        <view hidden="YES" alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fIQ-eb-zwA" userLabel="SeperatorTop">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="fIQ-eb-zwA" firstAttribute="height" secondItem="aYW-rw-9hm" secondAttribute="height" id="0Xz-he-DSb"/>
                        <constraint firstItem="ZqC-F5-CVm" firstAttribute="leading" secondItem="Y9z-3k-J3L" secondAttribute="leading" constant="20" id="Dfs-8j-iEb"/>
                        <constraint firstItem="ZqC-F5-CVm" firstAttribute="centerY" secondItem="Y9z-3k-J3L" secondAttribute="centerY" id="G4b-rT-ZS2"/>
                        <constraint firstItem="aYW-rw-9hm" firstAttribute="leading" secondItem="Y9z-3k-J3L" secondAttribute="leading" id="NgG-h4-KSm"/>
                        <constraint firstItem="fIQ-eb-zwA" firstAttribute="trailing" secondItem="aYW-rw-9hm" secondAttribute="trailing" id="VbF-0Q-NLJ"/>
                        <constraint firstItem="529-R1-yiG" firstAttribute="leading" secondItem="ZqC-F5-CVm" secondAttribute="trailing" constant="10" id="XMJ-g6-77T"/>
                        <constraint firstItem="ZqC-F5-CVm" firstAttribute="centerY" secondItem="Y9z-3k-J3L" secondAttribute="centerY" id="a39-z6-QzP"/>
                        <constraint firstItem="529-R1-yiG" firstAttribute="centerY" secondItem="Y9z-3k-J3L" secondAttribute="centerY" id="hi6-jW-in6"/>
                        <constraint firstAttribute="trailing" secondItem="aYW-rw-9hm" secondAttribute="trailing" id="neG-Cb-Nkd"/>
                        <constraint firstItem="fIQ-eb-zwA" firstAttribute="leading" secondItem="aYW-rw-9hm" secondAttribute="leading" id="prW-cY-uQA"/>
                        <constraint firstAttribute="bottom" secondItem="aYW-rw-9hm" secondAttribute="bottom" id="sF6-6V-4XP"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="G4b-rT-ZS2"/>
                            <exclude reference="hi6-jW-in6"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="fIQ-eb-zwA" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="3wE-35-xb1"/>
                <constraint firstAttribute="trailing" secondItem="tDx-gE-ekt" secondAttribute="trailing" constant="10" id="SHy-yi-9KZ"/>
                <constraint firstAttribute="bottom" secondItem="Y9z-3k-J3L" secondAttribute="bottom" id="TIZ-Cf-l7r"/>
                <constraint firstItem="Y9z-3k-J3L" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Vbg-wJ-UIJ"/>
                <constraint firstItem="529-R1-yiG" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="WxI-RB-Ds7"/>
                <constraint firstItem="tDx-gE-ekt" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="b4J-zi-yRJ"/>
                <constraint firstItem="Y9z-3k-J3L" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="qs4-s1-F1F"/>
                <constraint firstItem="529-R1-yiG" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="yhO-4X-ryP"/>
                <constraint firstAttribute="trailing" secondItem="Y9z-3k-J3L" secondAttribute="trailing" id="z6W-Ph-t6W"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="WxI-RB-Ds7"/>
                </mask>
            </variation>
            <connections>
                <outlet property="arrowImageView" destination="tDx-gE-ekt" id="MJc-DG-mQy"/>
                <outlet property="sectionImageVw" destination="ZqC-F5-CVm" id="BLa-W7-b2S"/>
                <outlet property="sectionTitle" destination="529-R1-yiG" id="VUu-OY-wp7"/>
                <outlet property="topSeperatorView" destination="fIQ-eb-zwA" id="T9B-mH-jM8"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="menu_branch_location_icon" width="24" height="23"/>
        <image name="slide-menu-arrow" width="4" height="7"/>
    </resources>
</document>
