<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="QBFooterView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="30"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TCM-oh-32N">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWE-fb-Yxo">
                            <rect key="frame" x="45" y="6" width="37" height="18"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0a-Sy-dgP">
                            <rect key="frame" x="543" y="6" width="37" height="18"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-dollar" translatesAutoresizingMaskIntoConstraints="NO" id="lnh-gF-mll">
                            <rect key="frame" x="20" y="5" width="20" height="20"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.61568627450000002" green="0.08235294118" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="i0a-Sy-dgP" secondAttribute="trailing" constant="20" id="Tp0-6z-FeY"/>
                        <constraint firstItem="AWE-fb-Yxo" firstAttribute="centerY" secondItem="TCM-oh-32N" secondAttribute="centerY" id="V4m-lA-Zsv"/>
                        <constraint firstItem="lnh-gF-mll" firstAttribute="leading" secondItem="TCM-oh-32N" secondAttribute="leading" constant="20" id="WBa-gO-FBB"/>
                        <constraint firstItem="lnh-gF-mll" firstAttribute="centerY" secondItem="TCM-oh-32N" secondAttribute="centerY" id="aOP-mf-BEJ"/>
                        <constraint firstItem="AWE-fb-Yxo" firstAttribute="leading" secondItem="lnh-gF-mll" secondAttribute="trailing" constant="5" id="bx4-gP-LFz"/>
                        <constraint firstItem="i0a-Sy-dgP" firstAttribute="centerY" secondItem="TCM-oh-32N" secondAttribute="centerY" id="yKJ-Qd-ae4"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="TCM-oh-32N" secondAttribute="trailing" id="7yo-6t-qXi"/>
                <constraint firstAttribute="bottom" secondItem="TCM-oh-32N" secondAttribute="bottom" id="TJK-FB-UJn"/>
                <constraint firstItem="TCM-oh-32N" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="mD2-l7-X6x"/>
                <constraint firstItem="TCM-oh-32N" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="yjO-wB-BpF"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="sectionAmountLbl" destination="i0a-Sy-dgP" id="XtT-Ih-i81"/>
                <outlet property="sectionImgVew" destination="lnh-gF-mll" id="BXP-bu-Ke1"/>
                <outlet property="sectionTitleLbl" destination="AWE-fb-Yxo" id="nNW-JN-ipi"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="icon-dollar" width="20" height="20"/>
    </resources>
</document>
